<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Andinipnn</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
       <div class="wrapper">
        <div class="logo"><a href=''>Andini Puspitaningrum</a></div>
        <div class="menu">
            <ul>
                <li><a href="#home" class="a menu">Home</a></li>
                <li><a href="#about" class="a menu">About</a></li>
                <li><a href="#educations" class="a menu">Educations</a></li>
                <li><a href="#experiences" class="a menu">Experiences</a></li>
                <li><a href="#contact" class="a menu">Contact</a></li>
            </ul>
        </div>
       </div>
    </nav>
    <div class="wrapper">
        <!--- FOR HOME --->
        <section id="home">
            <img src="andini.png" class="img-content"/>
            <div class="kolom">
                <h1 class="first">Hi, Everyone</h1>
                <h2>Andini Puspitaningrum</h2>
                <p>Undergraduate Student of Public Administration at Jenderal Soedirman University</p>
            </div>
        </section>
        <!--- FOR HOME END --->

        <!--- FOR About -->
        <section id="About">
            <img src="andini aja.png" class="image"/>
                <div class="kolom">
                <p class="deskripsi">Hello, I'm Andini Puspitaningrum.</p>
                <p class="deskripsi">I am a Undergraduate Student of Public Administration at Jenderal Soedirman University with GPA 3.85. 
                During my collage year, i actively participated in organizational and internship which honed my soft skils such as working in a team, communication, problem-solving.
                <p class="deskripsi">I am extremely interested in Public Service, Administration, Public Relation.</p>
            </div>
        </section>
        <!--- FOR About END--->
       
    </div>
</body>
</html>